{
  "name": "configcat-mcp",
  "version": "1.0.0",
  "description": "MCP server for ConfigCat public API management",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["mcp", "configcat", "feature-flags"],
  "author": "",
  "license": "MIT"
}